x   x   x   x   x   x   F   F   .   .   .   .   .   .   .   .   .   F   F
  x   x   x   x   x   F   H1  B1  .   .   .   F   F   .   .   .   B2  H2  F
x   x   x   x   x   .   B1  B1  .   .   .   .   F   .   .   .   .   B2  B2  .
  x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  x   x   x   .   .   .   .   .   R   .   .   .   .   .   .   R   .   .   .   .   .
x   x   x   .   F   .   .   .   .   R   .   .   .   .   .   R   .   .   .   .   F   .
  x   x   .   F   F   .   .   .   .   R   R   .   .   R   R   .   .   .   .   F   F   .
x   x   .   .   .   .   .   .   .   R   F   .   .   .   F   R   .   .   .   .   .   .   .
  x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   .   .   .   .   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   .   .   .   .
  F   B0  .   .   .   .   .   R   .   .   F   F   F   F   .   .   R   .   .   .   .   .   B3  F
F   H0  B0  .   .   R   R   R   F   .   .   F   F   F   .   .   F   R   R   R   .   .   B3  H3  F
  F   B0  .   .   .   .   .   R   .   .   F   F   F   F   .   .   R   .   .   .   .   .   B3  F
x   .   .   .   .   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   .   .   .   .
  x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x   .   .   .   .   .   .   .   R   F   .   .   .   F   R   .   .   .   .   .   .   .
  x   x   .   F   F   .   .   .   .   R   R   .   .   R   R   .   .   .   .   F   F   .
x   x   x   .   F   .   .   .   .   R   .   .   .   .   .   R   .   .   .   .   F   .
  x   x   x   .   .   .   .   .   R   .   .   .   .   .   .   R   .   .   .   .   .
x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x   x   x   x   .   B5  B5  .   .   .   .   F   .   .   .   .   B4  B4  .
  x   x   x   x   x   F   H5  B5  .   .   .   F   F   .   .   .   B4  H4  F
x   x   x   x   x   x   F   F   .   .   .   .   .   .   .   .   .   F   F
