x   x   x   x   x   x   x   F   F   .   .   .   .   .   .   .   .   .   F   F
  x   x   x   x   x   x   F   H2  B2  .   .   .   F   F   .   .   .   B3  H3  F
x   x   x   x   x   x   .   B2  B2  .   .   .   .   F   .   .   .   .   B3  B3  .
  x   x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  x   x   x   x   .   .   .   .   .   R   .   .   .   .   .   .   R   .   .   .   .   .
x   x   x   x   .   F   .   .   .   .   R   .   .   .   .   .   R   .   .   .   .   F   .
  x   x   x   .   F   F   .   .   .   .   R   R   .   .   R   R   .   .   .   .   F   F   .
x   x   x   .   .   .   .   .   .   .   R   F   .   .   .   F   R   .   .   .   .   .   .   .
  x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x   .   .   .   .   .   .   .   .   .   .   F   .   F   .   .   .   .   .   .   .   .   .   .
  x   F   B1  .   .   .   .   .   R   .   .   .   F   F   .   .   .   R   .   .   .   .   .   B4  F
x   F   H1  B1  .   .   R   R   R   F   .   F   F   F   F   F   .   F   R   R   R   .   .   B4  H4  F
  x   F   B1  .   .   .   .   .   R   .   .   .   F   F   .   .   .   R   .   .   .   .   .   B4  F
x   x   .   .   .   .   .   .   .   .   .   .   F   .   F   .   .   .   .   .   .   .   .   .   .
  x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x   x   .   .   .   .   .   .   .   R   F   .   .   .   F   R   .   .   .   .   .   .   .
  x   x   x   .   F   F   .   .   .   .   R   R   .   .   R   R   .   .   .   .   F   F   .
x   x   x   x   .   F   .   .   .   .   R   .   .   .   .   .   R   .   .   .   .   F   .
  x   x   x   x   .   .   .   .   .   R   .   .   .   .   .   .   R   .   .   .   .   .
x   x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  x   x   x   x   x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x   x   x   x   x   .   B6  B6  .   .   .   .   F   .   .   .   .   B5  B5  .
  x   x   x   x   x   x   F   H6  B6  .   .   .   F   F   .   .   .   B5  H5  F
x   x   x   x   x   x   x   F   F   .   .   .   .   .   .   .   .   .   F   F
